YouTube Extractor: utils
Namespace utils
Index
Type aliases
getData
getOptions
Variables
constants
Functions
get
mergeObj
Type aliases
getData
getData: http.IncomingMessage & { data: string }
getOptions
getOptions: http.RequestOptions | https.RequestOptions
Variables
Const constants
constants: { err: { type: (key: string, expected: string, received: string) => string }; headers: { userAgent: string }; urls: { base: string; playlist: { base: (id: string) => string }; search: { base: (terms: string) => string; filters: { channel: string; film: string; playlist: string; programme: string; video: string } }; video: { base: (id: string) => string } } } = ...
Type declaration
err: { type: (key: string, expected: string, received: string) => string }
type: (key: string, expected: string, received: string) => string
(key: string, expected: string, received: string): string
Parameters
key: string
expected: string
received: string
Returns string
headers: { userAgent: string }
userAgent: string
urls: { base: string; playlist: { base: (id: string) => string }; search: { base: (terms: string) => string; filters: { channel: string; film: string; playlist: string; programme: string; video: string } }; video: { base: (id: string) => string } }
base: string
playlist: { base: (id: string) => string }
base: (id: string) => string
(id: string): string
Parameters
id: string
Returns string
search: { base: (terms: string) => string; filters: { channel: string; film: string; playlist: string; programme: string; video: string } }
base: (terms: string) => string
(terms: string): string
Parameters
terms: string
Returns string
filters: { channel: string; film: string; playlist: string; programme: string; video: string }
channel: string
film: string
playlist: string
programme: string
video: string
video: { base: (id: string) => string }
base: (id: string) => string
(id: string): string
Parameters
id: string
Returns string
Functions
Const get
get(url: string, options?: getOptions): Promise<getData>
Parameters
url: string
options: getOptions = {}
Returns Promise<getData>
Const mergeObj
mergeObj<T>(res: T, ...objs: T[]): T
Type parameters
T
Parameters
res: T
Rest ...objs: T[]
Returns T
