node-youtube-ext: YouTube Extractor
YouTube Extractor
Index
Namespaces
utils
Interfaces
ChannelInfo
ChannelInfoOptions
ChannelVideo
FilterFormatsOptions
PlaylistInfo
PlaylistInfoOptions
PlaylistVideo
SearchChannel
SearchOptions
SearchPlaylist
SearchVideo
VideoInfo
VideoInfoOptions
VideoStream
VideoStreamEntity
getReadableStreamOptions
Variables
version
Functions
channelInfo
filterFormats
getReadableStream
playlistInfo
search
videoInfo
Variables
Const version
version: string = ...
Package version
Functions
Const channelInfo
channelInfo(url: string, options?: ChannelInfoOptions): Promise<ChannelInfo>
Get full information about a YouTube channel
Parameters
url: string
options: ChannelInfoOptions = {}
Returns Promise<ChannelInfo>
Const filterFormats
filterFormats(formats: VideoStream, options?: FilterFormatsOptions): Promise<VideoStreamEntity[]>
Filters and generates Stream URL(s). Always filter before generating streams!
Parameters
formats: VideoStream
options: FilterFormatsOptions = {}
Returns Promise<VideoStreamEntity[]>
Const getReadableStream
getReadableStream(streams: { url: string }, options?: getReadableStreamOptions): Promise<getData | Stream>
Returns a YouTube stream Info: Install "m3u8stream" using npm install m3u8stream for livestream support
Parameters
streams: { url: string }
url: string
options: getReadableStreamOptions = {}
Returns Promise<getData | Stream>
Const playlistInfo
playlistInfo(url: string, options?: PlaylistInfoOptions): Promise<PlaylistInfo>
Get full information about a YouTube playlist
Parameters
url: string
options: PlaylistInfoOptions = {}
Returns Promise<PlaylistInfo>
Const search
search(terms: string, options?: SearchOptions): Promise<{ channels: SearchChannel[]; playlists: SearchPlaylist[]; videos: SearchVideo[] }>
Search for videos, channels, playlists, etc...
Parameters
terms: string
options: SearchOptions = {}
Returns Promise<{ channels: SearchChannel[]; playlists: SearchPlaylist[]; videos: SearchVideo[] }>
Const videoInfo
videoInfo(url: string, options?: VideoInfoOptions): Promise<VideoInfo>
Get full information about a YouTube video
Parameters
url: string
options: VideoInfoOptions = {}
Returns Promise<VideoInfo>
