YouTube Extractor: CookieJar
Class CookieJar
Index
Constructors
constructor
Properties
cookieMap
disabled
ignoredCookieKeys
Methods
cookieHeaderValue
utilizeResponseHeaders
parseCookieString
parseSetCookie
shouldIgnoreCookie
stringifyCookieMap
Constructors
constructor
new CookieJar(): CookieJar
Returns CookieJar
Properties
cookieMap
cookieMap: Record<string, string> = {}
disabled
disabled: boolean = false
Static ignoredCookieKeys
ignoredCookieKeys: string[] = ...
Methods
cookieHeaderValue
cookieHeaderValue(): undefined | string
Returns undefined | string
utilizeResponseHeaders
utilizeResponseHeaders(headers): void
Parameters
headers: Record<string, undefined | string | string[]>
Returns void
Static parseCookieString
parseCookieString(cookie, cookieMap?): Record<string, string>
Parameters
cookie: string
cookieMap: Record<string, string> = {}
Returns Record<string, string>
Static parseSetCookie
parseSetCookie(cookies, cookieMap?): Record<string, string>
Parameters
cookies: string | string[]
cookieMap: Record<string, string> = {}
Returns Record<string, string>
Static shouldIgnoreCookie
shouldIgnoreCookie(key, value): boolean
Parameters
key: string
value: string
Returns boolean
Static stringifyCookieMap
stringifyCookieMap(cookies): string
Parameters
cookies: Record<string, string>
Returns string
