YouTube Extractor: ChannelVideo
Interface ChannelVideo
interface ChannelVideo {
    channel: {
        id: string;
        name: string;
        url: string;
    };
    duration: {
        pretty: string;
        text: string;
    };
    id: string;
    published: {
        text: string;
    };
    thumbnails: {
        height: number;
        url: string;
        width: number;
    }[];
    title: string;
    url: string;
    views: {
        pretty: string;
        simpleText: string;
        text: string;
    };
}
Index
Properties
channel
duration
id
published
thumbnails
title
url
views
Properties
channel
channel: {
    id: string;
    name: string;
    url: string;
}
Type declaration
id: string
name: string
url: string
duration
duration: {
    pretty: string;
    text: string;
}
Type declaration
pretty: string
text: string
id
id: string
published
published: {
    text: string;
}
Type declaration
text: string
thumbnails
thumbnails: {
    height: number;
    url: string;
    width: number;
}[]
Type declaration
height: number
url: string
width: number
title
title: string
url
url: string
views
views: {
    pretty: string;
    simpleText: string;
    text: string;
}
Type declaration
pretty: string
simpleText: string
text: string
