YouTube Extractor: ChannelInfo
Interface ChannelInfo
interface ChannelInfo {
    badges: string[];
    banner: {
        height: number;
        url: string;
        width: number;
    }[];
    description: string;
    familySafe: boolean;
    id: string;
    mobileBanner: {
        height: number;
        url: string;
        width: number;
    }[];
    name: string;
    rssUrl: string;
    subscribers: {
        pretty: string;
        text: string;
    };
    tags: string[];
    thumbnails: {
        height: number;
        url: string;
        width: number;
    }[];
    tvBanner: {
        height: number;
        url: string;
        width: number;
    }[];
    unlisted: boolean;
    url: string;
    vanityUrl: string;
    videos: ChannelVideo[];
}
Index
Properties
badges
banner
description
familySafe
id
mobileBanner
name
rssUrl
subscribers
tags
thumbnails
tvBanner
unlisted
url
vanityUrl
videos
Properties
badges
badges: string[]
banner
banner: {
    height: number;
    url: string;
    width: number;
}[]
Type declaration
height: number
url: string
width: number
description
description: string
familySafe
familySafe: boolean
id
id: string
mobileBanner
mobileBanner: {
    height: number;
    url: string;
    width: number;
}[]
Type declaration
height: number
url: string
width: number
name
name: string
rssUrl
rssUrl: string
subscribers
subscribers: {
    pretty: string;
    text: string;
}
Type declaration
pretty: string
text: string
tags
tags: string[]
thumbnails
thumbnails: {
    height: number;
    url: string;
    width: number;
}[]
Type declaration
height: number
url: string
width: number
tvBanner
tvBanner: {
    height: number;
    url: string;
    width: number;
}[]
Type declaration
height: number
url: string
width: number
unlisted
unlisted: boolean
url
url: string
vanityUrl
vanityUrl: string
videos
videos: ChannelVideo[]
