YouTube Extractor: ChannelInfo
Interface ChannelInfo
Hierarchy
ChannelInfo
Index
Properties
availableCountries
badges
banner
description
familySafe
id
mobileBanner
name
rssUrl
subscribers
tags
thumbnails
tvBanner
unlisted
url
vanityUrl
videos
Properties
availableCountries
availableCountries: string[]
badges
badges: string[]
banner
banner: { height: number; url: string; width: number }[]
description
description: string
familySafe
familySafe: boolean
id
id: string
mobileBanner
mobileBanner: { height: number; url: string; width: number }[]
name
name: string
rssUrl
rssUrl: string
subscribers
subscribers: { pretty: string; text: string }
Type declaration
pretty: string
text: string
tags
tags: string[]
thumbnails
thumbnails: { height: number; url: string; width: number }[]
tvBanner
tvBanner: { height: number; url: string; width: number }[]
unlisted
unlisted: boolean
url
url: string
vanityUrl
vanityUrl: string
videos
videos: ChannelVideo[]
