YouTube Extractor: VideoFormat
Interface VideoFormat
interface VideoFormat {
    __decoded?: boolean;
    approxDurationMs?: string;
    audioChannels?: number;
    audioQuality?: string;
    audioSampleRate?: string;
    averageBitrate?: number;
    bitrate?: number;
    colorInfo?: {
        matrixCoefficients: string;
        primaries: string;
        transferCharacteristics: string;
    };
    contentLength?: string;
    fps?: number;
    height?: number;
    highReplication?: boolean;
    indexRange?: {
        end: string;
        start: string;
    };
    initRange?: {
        end: string;
        start: string;
    };
    itag?: number;
    lastModified?: string;
    loudnessDb?: number;
    maxDvrDurationSec?: number;
    mimeType?: string;
    projectionType?: string;
    quality?: string;
    qualityLabel?: string;
    signatureCipher?: string;
    targetDurationSec?: number;
    url: string;
    width?: number;
}
Index
Properties
__decoded?
approxDurationMs?
audioChannels?
audioQuality?
audioSampleRate?
averageBitrate?
bitrate?
colorInfo?
contentLength?
fps?
height?
highReplication?
indexRange?
initRange?
itag?
lastModified?
loudnessDb?
maxDvrDurationSec?
mimeType?
projectionType?
quality?
qualityLabel?
signatureCipher?
targetDurationSec?
url
width?
Properties
Optional __decoded
__decoded?: boolean
Used to check if stream was passed through getFormats().
Optional approxDurationMs
approxDurationMs?: string
Optional audioChannels
audioChannels?: number
Optional audioQuality
audioQuality?: string
Optional audioSampleRate
audioSampleRate?: string
Optional averageBitrate
averageBitrate?: number
Optional bitrate
bitrate?: number
Optional colorInfo
colorInfo?: {
    matrixCoefficients: string;
    primaries: string;
    transferCharacteristics: string;
}
Type declaration
matrixCoefficients: string
primaries: string
transferCharacteristics: string
Optional contentLength
contentLength?: string
Optional fps
fps?: number
Optional height
height?: number
Optional highReplication
highReplication?: boolean
Optional indexRange
indexRange?: {
    end: string;
    start: string;
}
Type declaration
end: string
start: string
Optional initRange
initRange?: {
    end: string;
    start: string;
}
Type declaration
end: string
start: string
Optional itag
itag?: number
Optional lastModified
lastModified?: string
Optional loudnessDb
loudnessDb?: number
Optional maxDvrDurationSec
maxDvrDurationSec?: number
Optional mimeType
mimeType?: string
Optional projectionType
projectionType?: string
Optional quality
quality?: string
Optional qualityLabel
qualityLabel?: string
Optional signatureCipher
signatureCipher?: string
Optional targetDurationSec
targetDurationSec?: number
url
url: string
This will be undefined, if getFormats() is not called upon this.
Optional width
width?: number
