YouTube Extractor: VideoInfo
Interface VideoInfo
interface VideoInfo {
    category: string;
    channel: {
        icons: {
            height: number;
            url: string;
            width: number;
        }[];
        id: string;
        name: string;
        subscribers: {
            pretty: string;
        };
        url: string;
    };
    description: string;
    duration: {
        lengthSec: string;
    };
    embed: {
        flashSecureUrl: string;
        flashUrl: string;
        height: number;
        iframeUrl: string;
        width: number;
    };
    id: string;
    isFamilySafe: boolean;
    isLive: boolean;
    isUnlisted: boolean;
    keywords: string[];
    published: {
        pretty: string;
        text: string;
    };
    ratings: {
        dislikes: {
            pretty: string;
            text: string;
        };
        likes: {
            pretty: string;
            text: string;
        };
    };
    shortDescription: string;
    stream: VideoStream;
    thumbnails: {
        height: number;
        url: string;
        width: number;
    }[];
    title: string;
    uploaded: {
        text: string;
    };
    url: string;
    views: {
        pretty: string;
        text: string;
    };
}
Index
Properties
category
channel
description
duration
embed
id
isFamilySafe
isLive
isUnlisted
keywords
published
ratings
shortDescription
stream
thumbnails
title
uploaded
url
views
Properties
category
category: string
channel
channel: {
    icons: {
        height: number;
        url: string;
        width: number;
    }[];
    id: string;
    name: string;
    subscribers: {
        pretty: string;
    };
    url: string;
}
Type declaration
icons: {
    height: number;
    url: string;
    width: number;
}[]
id: string
name: string
subscribers: {
    pretty: string;
}
pretty: string
url: string
description
description: string
duration
duration: {
    lengthSec: string;
}
Type declaration
lengthSec: string
embed
embed: {
    flashSecureUrl: string;
    flashUrl: string;
    height: number;
    iframeUrl: string;
    width: number;
}
Type declaration
flashSecureUrl: string
flashUrl: string
height: number
iframeUrl: string
width: number
id
id: string
isFamilySafe
isFamilySafe: boolean
isLive
isLive: boolean
isUnlisted
isUnlisted: boolean
keywords
keywords: string[]
published
published: {
    pretty: string;
    text: string;
}
Type declaration
pretty: string
text: string
ratings
ratings: {
    dislikes: {
        pretty: string;
        text: string;
    };
    likes: {
        pretty: string;
        text: string;
    };
}
Type declaration
dislikes: {
    pretty: string;
    text: string;
}
pretty: string
text: string
likes: {
    pretty: string;
    text: string;
}
pretty: string
text: string
shortDescription
shortDescription: string
stream
stream: VideoStream
thumbnails
thumbnails: {
    height: number;
    url: string;
    width: number;
}[]
Type declaration
height: number
url: string
width: number
title
title: string
uploaded
uploaded: {
    text: string;
}
Type declaration
text: string
url
url: string
views
views: {
    pretty: string;
    text: string;
}
Type declaration
pretty: string
text: string
