YouTube Extractor: VideoStream
Interface VideoStream
interface VideoStream {
    adaptiveFormats: VideoFormat[];
    dashManifestUrl?: string;
    expiresInSeconds: string;
    formats: VideoFormat[];
    hlsManifestUrl?: string;
    player?: {
        url: string;
    };
}
Index
Properties
adaptiveFormats
dashManifestUrl?
expiresInSeconds
formats
hlsManifestUrl?
player?
Properties
adaptiveFormats
adaptiveFormats: VideoFormat[]
Optional dashManifestUrl
dashManifestUrl?: string
expiresInSeconds
expiresInSeconds: string
formats
formats: VideoFormat[]
Optional hlsManifestUrl
hlsManifestUrl?: string
Optional player
player?: {
    url: string;
}
Type declaration
url: string
