YouTube Extractor: VideoStreamEntity
Interface VideoStreamEntity
Hierarchy
VideoStreamEntity
Index
Properties
approxDurationMs?
audioChannels?
audioQuality?
audioSampleRate?
averageBitrate?
bitrate?
colorInfo?
contentLength?
fps?
height?
highReplication?
indexRange?
initRange?
isLive?
itag?
lastModified?
loudnessDb?
maxDvrDurationSec?
mimeType?
projectionType?
quality?
qualityLabel?
signatureCipher?
targetDurationSec?
url
width?
Properties
Optional approxDurationMs
approxDurationMs?: string
Optional audioChannels
audioChannels?: number
Optional audioQuality
audioQuality?: string
Optional audioSampleRate
audioSampleRate?: string
Optional averageBitrate
averageBitrate?: number
Optional bitrate
bitrate?: number
Optional colorInfo
colorInfo?: {
    matrixCoefficients: string;
    primaries: string;
    transferCharacteristics: string;
}
Type declaration
matrixCoefficients: string
primaries: string
transferCharacteristics: string
Optional contentLength
contentLength?: string
Optional fps
fps?: number
Optional height
height?: number
Optional highReplication
highReplication?: boolean
Optional indexRange
indexRange?: {
    end: string;
    start: string;
}
Type declaration
end: string
start: string
Optional initRange
initRange?: {
    end: string;
    start: string;
}
Type declaration
end: string
start: string
Optional isLive
isLive?: boolean
Optional itag
itag?: number
Optional lastModified
lastModified?: string
Optional loudnessDb
loudnessDb?: number
Optional maxDvrDurationSec
maxDvrDurationSec?: number
Optional mimeType
mimeType?: string
Optional projectionType
projectionType?: string
Optional quality
quality?: string
Optional qualityLabel
qualityLabel?: string
Optional signatureCipher
signatureCipher?: string
Optional targetDurationSec
targetDurationSec?: number
url
url: string
Optional width
width?: number
