YouTube Extractor - Documentation: VideoInfo
Interface VideoInfo
Hierarchy
VideoInfo
Index
Properties
availableCountries
category
channel
description
duration
embed
id
isFamilySafe
isLive
isUnlisted
keywords
published
ratings
shortDescription
streams
thumbnails
title
uploaded
url
views
watermarks
Properties
availableCountries
availableCountries: string[]
category
category: string
channel
channel: { icons: { height: number; url: string; width: number }[]; id: string; name: string; subscribers: { pretty: string }; url: string }
Type declaration
icons: { height: number; url: string; width: number }[]
id: string
name: string
subscribers: { pretty: string }
pretty: string
url: string
description
description: string
duration
duration: { lengthSec: string }
Type declaration
lengthSec: string
embed
embed: { flashSecureUrl: string; flashUrl: string; height: number; iframeUrl: string; width: number }
Type declaration
flashSecureUrl: string
flashUrl: string
height: number
iframeUrl: string
width: number
id
id: string
isFamilySafe
isFamilySafe: boolean
isLive
isLive: boolean
isUnlisted
isUnlisted: boolean
keywords
keywords: string[]
published
published: { pretty: string; text: string }
Type declaration
pretty: string
text: string
ratings
ratings: { dislikes: { pretty: string; text: string }; likes: { pretty: string; text: string } }
Type declaration
dislikes: { pretty: string; text: string }
pretty: string
text: string
likes: { pretty: string; text: string }
pretty: string
text: string
shortDescription
shortDescription: string
streams
streams: { adaptiveFormats: { approxDurationMs: string; audioChannels?: number; audioQuality?: string; audioSampleRate?: string; averageBitrate: number; bitrate: number; colorInfo?: { matrixCoefficients: string; primaries: string; transferCharacteristics: string }; contentLength: string; fps?: number; height?: number; highReplication?: boolean; indexRange: { end: string; start: string }; initRange: { end: string; start: string }; itag: number; lastModified: string; loudnessDb?: number; mimeType: string; projectionType: string; quality: string; qualityLabel?: string; url: string; width?: number }[]; expiresInSeconds: number; formats: { approxDurationMs: string; audioChannels: number; audioQuality: string; audioSampleRate: string; averageBitrate?: number; bitrate: number; contentLength?: string; fps: number; height: number; itag: number; lastModified: string; mimeType: string; projectionType: string; quality: string; qualityLabel: string; url: string; width: number }[] }
Type declaration
adaptiveFormats: { approxDurationMs: string; audioChannels?: number; audioQuality?: string; audioSampleRate?: string; averageBitrate: number; bitrate: number; colorInfo?: { matrixCoefficients: string; primaries: string; transferCharacteristics: string }; contentLength: string; fps?: number; height?: number; highReplication?: boolean; indexRange: { end: string; start: string }; initRange: { end: string; start: string }; itag: number; lastModified: string; loudnessDb?: number; mimeType: string; projectionType: string; quality: string; qualityLabel?: string; url: string; width?: number }[]
expiresInSeconds: number
formats: { approxDurationMs: string; audioChannels: number; audioQuality: string; audioSampleRate: string; averageBitrate?: number; bitrate: number; contentLength?: string; fps: number; height: number; itag: number; lastModified: string; mimeType: string; projectionType: string; quality: string; qualityLabel: string; url: string; width: number }[]
thumbnails
thumbnails: { height: number; url: string; width: number }[]
title
title: string
uploaded
uploaded: { text: string }
Type declaration
text: string
url
url: string
views
views: { pretty: string; text: string }
Type declaration
pretty: string
text: string
watermarks
watermarks: { height: number; url: string; width: number }[]
